<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>formulario</short-name>
  <uri>/WEB-INF/tlds/formulario</uri>
  <function>
        <name>campoEtiquetado</name>
        <function-class>beans.Formularios</function-class>
        <function-signature>
            java.lang.String campoEtiquetado(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>  
    </function>
    <function>
        <name>campoBoton</name>
        <function-class>beans.Formularios</function-class>
        <function-signature>
            java.lang.String campoBoton(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>  
    </function>
    <function>
        <name>campoArchivo</name>
        <function-class>beans.Formularios</function-class>
        <function-signature>
            java.lang.String campoArchivo(java.lang.String, java.lang.String)
        </function-signature>  
    </function>
    <function>
        <name>campoTextarea</name>
        <function-class>beans.Formularios</function-class>
        <function-signature>
            java.lang.String campoTextarea(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
        </function-signature>  
    </function>
</taglib>
